TaxCalculator/TaxCalculator/View/SettingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:ext="clr-namespace:TaxCalculator.Extensions"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:convt="clr-namespace:TaxCalculator.Converters"
             xmlns:viewModel="clr-namespace:TaxCalculator.ViewModel"
             x:Class="TaxCalculator.View.SettingView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <convt:IntToEnumConverter x:Key="ConvertIntToNum"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModel:SettingViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End" HeightRequest="190">
                <Image x:Name="MenuIcon" Aspect="AspectFit" HeightRequest="70" Margin="0,0,20,0">
                    <Image.Source>
                        <OnPlatform Android="SettingsM.png" iOS="SettingsM.png" UWP="Assets/Icons/SettingsM.png"/>
                    </Image.Source>
                </Image>
                <Label Text="{ext:Translate Settings}" Style="{StaticResource Heading}" FontSize="48" TextColor="#89cff0" Margin="0,0,30,0" VerticalTextAlignment="Center"/>
            </StackLayout>
            <BoxView BackgroundColor="#89cff0" HeightRequest="1" VerticalOptions="Start"/>
            <ScrollView>
                <Grid Padding="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <Picker x:Name="LangPicker" Title="{ext:Translate SelectLanguage}" ItemsSource="{Binding CultureOptions}" 
                            SelectedIndex="{Binding SelectedCulture, Converter={StaticResource ConvertIntToNum},Mode=TwoWay}"/>
                        <Label Text="{ext:Translate LanguageChangeMsg}" TextColor="IndianRed" IsVisible="True">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" 
                                             Binding="{Binding Source={x:Reference LangPicker},
                                             Path=SelectedItem}"
                                             Value="Default">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>