TaxCalculator/TaxCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ext="clr-namespace:TaxCalculator.Extensions"
             xmlns:convt="clr-namespace:TaxCalculator.Converters"
             xmlns:viewModel="clr-namespace:TaxCalculator.ViewModel"
             x:Class="TaxCalculator.MainPage">
    <ContentPage.BindingContext>
        <viewModel:PKVehCalculationViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <convt:IntToEnumConverter x:Key="Con"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView x:Name="SView">
    <AbsoluteLayout>
            
    <Grid Padding="10" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            
            <!--Rest of Layout-->
        
            <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="{ext:Translate FactoryVehiclePrice}" LineBreakMode="WordWrap"/>
                    <Entry Text="{Binding VehFactoryPrice}" Keyboard="Numeric"/>
                    <Picker Title="{ext:Translate SelectLanguage}" ItemsSource="{Binding CultureOptions}" 
                            SelectedIndex="{Binding SelectedCulture, Converter={StaticResource Con},Mode=TwoWay}" />
                </StackLayout>

            <StackLayout Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="{ext:Translate DomesticBuild}" LineBreakMode="WordWrap"/>
                    <Switch IsToggled="{Binding IsDomestic}"/>
                    <Label Text="{ext:Translate HaveInsurance}" LineBreakMode="WordWrap"/>
                    <Switch IsToggled="{Binding IsInsured}"/>
                    <Label Text="{ext:Translate BrandNew}" LineBreakMode="WordWrap"/>
                    <Switch IsToggled="{Binding IsNew}"/>
                    <Picker Title="{ext:Translate SelectEngineDisplacement}" ItemsSource="{Binding EngineDisplacementOptions}" 
                            SelectedIndex="{Binding SelectedEngineDisplacement, Converter={StaticResource Con}}" IsEnabled="{Binding IsNew}"/>
            </StackLayout>
        
            <StackLayout Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="{ext:Translate IncidentalCosts}" LineBreakMode="WordWrap" FontSize="Large"/>
                <Label Text="Value of optional / additional accessories"/>
                <Entry Text="{Binding VehIncidentalCostAddOpt}" Keyboard="Numeric"/>
                <Label Text="Local agent's comission"/>
                <Entry Text="{Binding VehIncidentalCostAgentFee}" Keyboard="Numeric"/>
                <Label Text="Freight from country originally exported"/>
                <Entry Text="{Binding VehIncidentalCostFreight}" Keyboard="Numeric"/>
                <Label Text="Insurance from country originally exported"/>
                <Entry Text="{Binding VehIncidentalCostInsurance}" Keyboard="Numeric"/>
                <Label Text="Other Costs"/>
                <Entry Text="{Binding VehIncidentalCostOther}" Keyboard="Numeric"/>
            </StackLayout>

            <StackLayout Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Date of first Registration abroad"/>
                <DatePicker Date="{Binding VehDateOfRegistration}" />
            </StackLayout>

            <StackLayout Grid.Row="4" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Date of Entry in to Pakistan"/>
                <DatePicker Date="{Binding VehDateOfArrival}" />
            </StackLayout>

            <StackLayout Grid.Row="5" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Purchase Car price"/>
                <Entry Text="{Binding VehPurchasePrice}" Keyboard="Numeric"/>
            </StackLayout>

            <StackLayout Grid.Row="6" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Auto Calculated Fields" FontSize="Large"/>
                <Label Text="CF Value"/>
                <Label Text="{Binding VehCFValue}" />
                <Label Text="CIF Value"/>
                <Label Text="{Binding VehCIFValue}" />
                <Label Text="Landing Charge Value"/>
                <Label Text="{Binding VehLandingCharge}" />
                <Label Text="Value Assessed to Tax"/>
                <Label Text="{Binding VehValueAssessedToTax}" />
                <Label Text="Depreciation"/>
                <Label Text="{Binding VehDepreciationValue}" />
                <Label Text="Taxable Value"/>
                <Label Text="{Binding VehTaxableValue}" />
                <Label Text="Custom Duty"/>
                <Label Text="{Binding VehCustomDutyValue}" />
                <Label Text="Sales Tax"/>
                <Label Text="{Binding VehSalesTaxValue}" />
                <Label Text="Income Tax"/>
                <Label Text="{Binding VehIncomeTaxValue}"/>
                <Label Text="Excise Tax"/>
                <Label Text="{Binding VehExciseDutyValue}" />
                <Label Text="Total Tax"/>
                <Label Text="{Binding VehTotalTaxAmount}" />
                <Label Text="Total Tax + Purchase Price"/>
                <Label Text="{Binding VehTotalCost}" />
            </StackLayout>

        </Grid>
            <!--Hamburger-->
          
                <AbsoluteLayout Margin="0,50,100,0" TranslationY="{ Binding Source={Reference SView},Path=ScrollY}" 
                            AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="End" >
                <Frame CornerRadius="30" AbsoluteLayout.LayoutBounds="0,0,60,60"  BackgroundColor="IndianRed"  >
                    <StackLayout Orientation="Vertical" Margin="-5,1.25,-5,1.25" VerticalOptions="Center"  >
                        <BoxView BackgroundColor="white" HeightRequest="2.5" />
                        <BoxView BackgroundColor="white" HeightRequest="2.5" />
                        <BoxView BackgroundColor="white" HeightRequest="2.5" />
                    </StackLayout>
                </Frame>
            </AbsoluteLayout>

        </AbsoluteLayout>
    </ScrollView>

</ContentPage>
